{
  "manifest_version": 3,
  "name": "Platon Cleaner",
  "version": "1.0.0",
  "description": "Nettoyez le web comme vous l'entendez !",

  "icons": {
    "128": "icons/condom-labubu128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Platon Cleaner",
    "default_icon": {
      "128": "icons/condom-labubu128.png"
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
