<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Platon Cleaner – Panneau de gestion</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      margin: 16px;
      max-width: 700px;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 12px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 12px;
    }
    th, td {
      border-bottom: 1px solid #ddd;
      padding: 8px;
      text-align: left;
      font-size: 14px;
    }
    th {
      background: #f5f5f5;
    }
    button {
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      cursor: pointer;
      font-size: 13px;
    }
    #resetAll {
      margin-top: 12px;
      background: #f44336;
      color: white;
      border-color: #f44336;
    }
    #emptyState {
      margin-top: 16px;
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Platon Cleaner – Panneau de gestion</h1>
  <p>Gérez les sites nettoyés, supprimez les règles par domaine ou réinitialisez tout.</p>

  <div id="emptyState" style="display:none;">
    Aucun site nettoyé pour le moment.
  </div>

  <table id="rulesTable" style="display:none;">
    <thead>
      <tr>
        <th>Domaine</th>
        <th>Éléments masqués</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="rulesTbody"></tbody>
  </table>

  <button id="resetAll">Tout réinitialiser</button>

  <!-- IMPORTANT : le nom doit être exactement "options.js" -->
  <script src="options.js"></script>
</body>
</html>
